{
  "name": "brandkit",
  "version": "1.0.0",
  "description": "Turn a company name or URL into a structured, evidence-backed brand guide extracted from the live site via TinyFish Fetch + Search.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.18"
  },
  "bin": {
    "brandkit": "./src/cli.js"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server/index.js",
    "dev": "node --env-file-if-exists=.env --watch src/server/index.js",
    "test": "node --test \"test/**/*.test.js\"",
    "demo": "node --env-file-if-exists=.env scripts/demo.mjs",
    "shots": "node --env-file-if-exists=.env scripts/screenshot.mjs",
    "brandkit": "node --env-file-if-exists=.env src/cli.js"
  },
  "keywords": [
    "brand-guide",
    "brand-extraction",
    "tinyfish",
    "design-tokens",
    "tailwind",
    "figma"
  ],
  "dependencies": {},
  "devDependencies": {}
}